{
  "name": "Live",
  "version": "1.0",
  "author": "Alban Combaud",
  "entry_file": "ur-live.umd.min.js",
  "css_file": "ur-live.css",
  "widget-info": {
    "posX": 1,
    "posY": 1,
    "sizeX": 4,
    "sizeY": 4,
    "resizable": true
  }
}
