{
  "name": "Clock",
  "version": "1.0",
  "author": "Louis Gilbert",
  "entry_file": "ur-clock.umd.min.js",
  "css_file": "ur-clock.css",
  "widget-info": {
    "posX": 1,
    "posY": 1,
    "sizeX": 3,
    "sizeY": 3,
    "resizable": false
  }
}
